# band-me

./: .gitignore  README.md  pom.xml
Database/Scripts/: BandMe.sql
band-me-core/: pom.xml
band-me-core/band-me-core-config/: pom.xml
band-me-core/band-me-core-config/src/main/java/ca/me/band/config/: HibernateConfig.java  SecurityConfig.kt
band-me-core/band-me-core-config/src/main/resources/: connection-pool.properties  hibernate.properties
band-me-core/band-me-core-config/src/test/java/ca/me/band/config/: HibernateConfigTest.java
band-me-core/band-me-core-config/src/test/resources/: connection-pool.properties  hibernate.properties
band-me-core/band-me-core-dao/: pom.xml
band-me-core/band-me-core-dao/src/main/java/ca/me/band/dao/: GenericDao.kt
band-me-core/band-me-core-dao/src/main/java/ca/me/band/dao/impl/: GenericDaoImpl.kt
band-me-core/band-me-core-model/: pom.xml
band-me-core/band-me-core-model/src/main/java/ca/me/band/model/: GenericEntity.kt  GenericModel.kt
band-me-core/band-me-core-rest/: pom.xml
band-me-core/band-me-core-rest/src/main/java/ca/me/band/rest/: RestServer.kt
band-me-core/band-me-core-rest/src/main/java/ca/me/band/rest/config/: RestApplication.kt
band-me-core/band-me-core-rest/src/main/java/ca/me/band/rest/filters/: DateRequestFilterValidation.kt
band-me-core/band-me-core-utils/: pom.xml
band-me-core/band-me-core-utils/src/main/java/ca/me/band/security/hash/: SecurityConfig.kt
band-me-core/band-me-core-utils/src/main/java/ca/me/band/utils/: LogUtils.kt
band-me-docs/band-me-docs-documents/: Band.Me_ProjectDocumentation.docx
band-me-registration/: pom.xml
band-me-registration/band-me-registration-dao/: pom.xml
band-me-registration/band-me-registration-dao/src/main/java/ca/me/band/dao/: UserDao.kt
band-me-registration/band-me-registration-dao/src/main/java/ca/me/band/dao/exception/: RegistrationException.kt
band-me-registration/band-me-registration-dao/src/main/java/ca/me/band/dao/impl/: UserDaoImpl.kt
band-me-registration/band-me-registration-dao/src/main/resources/: registration.properties
band-me-registration/band-me-registration-dao/src/test/java/ca/me/band/dao/impl/: UserDaoImplTest.kt
band-me-registration/band-me-registration-dao/src/test/resources/: connection-pool.properties  log4j2.xml
band-me-registration/band-me-registration-model/: pom.xml
band-me-registration/band-me-registration-model/src/main/java/ca/me/band/model/: RegistrationToken.kt  User.kt
band-me-registration/band-me-registration-rest/: pom.xml
band-me-registration/band-me-registration-rest/src/main/java/ca/me/band/rest/: RegistrationServer.kt
band-me-registration/band-me-registration-rest/src/main/java/ca/me/band/rest/config/: RegistrationApplication.kt
band-me-registration/band-me-registration-rest/src/main/java/ca/me/band/rest/resources/: RegistrationResource.kt
band-me-registration/band-me-registration-rest/src/main/resources/: applicationContext.xml  log4j2.xml
band-me-registration/band-me-registration-service/: pom.xml
band-me-registration/band-me-registration-service/src/main/java/ca/me/band/service/: RegistrationService.kt
band-me-registration/band-me-registration-service/src/main/java/ca/me/band/service/exception/: RegistrationException.kt
band-me-registration/band-me-registration-service/src/main/java/ca/me/band/service/impl/: RegistrationServiceImpl.kt
band-me-registration/band-me-registration-service/src/test/java/ca/me/band/service/impl/: RegistrationServiceImplTest.kt
