<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>band-me</artifactId>
        <groupId>ca.rjdsilv.me.band</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>band-me-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>band-me-core-config</module>
        <module>band-me-core-utils</module>
        <module>band-me-core-model</module>
        <module>band-me-core-dao</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>
</project>