hibernate.connection.driver_class=${hibernate.connection.driver_class}
hibernate.dialect=${hibernate.dialect}
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.jdbc.batch_size=10
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}