<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ca.rjdsilv.me.band</groupId>
        <artifactId>band-me</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>band-me-registration</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>band-me-registration-model</module>
        <module>band-me-registration-dao</module>
    </modules>
</project>