<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>band-me-core</artifactId>
        <groupId>ca.rjdsilv.me.band</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>band-me-core-dao</artifactId>

    <dependencies>
        <dependency>
            <groupId>ca.rjdsilv.me.band</groupId>
            <artifactId>band-me-core-model</artifactId>
            <version>${band.me.version}</version>
        </dependency>
    </dependencies>
</project>